<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

	<title>merlinblack/Game-Engine-Testbed @ GitHub</title>
	
	<style type="text/css">
#container {
	width: 700px;
	margin: 0 auto;
}
.description {
	font-style: italic;
	margin-top: 30px;
	margin-bottom: 30px;
	font-size: 1.2em;
}
.download {
	float: right;
}
.footer {
	font-style: italic;
	padding-top: 30px;
	text-align: center;
}
a {
	color: #f0b160;
}
body {
	background-color: #1B375B;
	margin-top: 1.0em;
	font-family: "Helvetica,Arial,FreeSans";
	color: #ffffff;
}
h1 {
	margin-bottom: 3px;
	color: #f0b160;
	font-size: 3.8em;
}
h1 .small {
	font-size: 0.4em;
}
h2 {
	color: #f0b160;
	font-size: 1.5em;
}
h3 {
	color: #f0b160;
	text-align: center;
}
hr {
	width: 80%;
	border: 0;
}
pre {
	padding: 15px;
	color: #fff;
	background: #000;
}

	</style>
	
</head>

<body>
  <a href="http://github.com/merlinblack/Game-Engine-Testbed"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>
  
  <div id="container">

    <div class="download">
      <a href="http://github.com/merlinblack/Game-Engine-Testbed/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/merlinblack/Game-Engine-Testbed/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>
      
    <h1><a href="http://github.com/merlinblack/Game-Engine-Testbed">Game Engine Testbed</a> 
      <span class="small">by <a href="http://github.com/merlinblack">merlinblack</a></span></h1>

    <div class="description">
      Simple game engine for testing ideas and techniques.
    </div>

    <p>One man hobby project.  Aiming at FPS or RPG type games, but is very generic at present.  
       Still in early development as of Feb 2010.  Might be used for a point and click adventure game as well.</p> 
    <p>Developed on Linux, using Vim, bash, Code::Blocks, recently Qt Creator, and of course GNU g++.</p>
    <p>Should run on Linux, Windows, and Mac OS X however only Linux testing as been done so far.</p>
<h2>Dependencies</h2>
<p>Ogre3d 1.7+</p>
<p>Lua 5.1</p>
<p>Luabind 0.9</p>
<h2>Install</h2>
<p>Uses CMake.  See README for more info.</p>
<h2>License</h2>
<p>MIT</p>
<h2>Contact</h2>
<p>Nigel Atkinson (nigel@atkinson.gen.nz)</p><p>My website: <a href="http://www.atkinsong.en.nz">http://www.atkinson.gen.nz</a><br/></p>


    <h2>Download</h2>
    <p>
      You can download this project in either
      <a href="http://github.com/merlinblack/Game-Engine-Testbed/zipball/master">zip</a> or
      <a href="http://github.com/merlinblack/Game-Engine-Testbed/tarball/master">tar</a> formats.
    </p>
    <p>You can also clone the project with <a href="http://git-scm.com">Git</a>
      by running:
      <pre>$ git clone git://github.com/merlinblack/Game-Engine-Testbed</pre>
    </p>
      
    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/merlinblack/Game-Engine-Testbed">merlinblack/Game-Engine-Testbed</a>
    </div>
    
  </div>

  
</body>
</html>
